SUPABASE_URL=https://tqjczzvxyjlhwyigrqdt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxamN6enZ4eWpsaHd5aWdycWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNDE5MDYsImV4cCI6MjA4NDkxNzkwNn0.s0Bhi5_Zg6mGGqwM5xkqOuKrr_s0rBbLfooY0zP5jus
PORT=3000
